.iconBrain {
  display: block;
  img {
    width: 59px;
    height: 47px;
  }
}

.iconArt {
  display: block;
  margin-left: 49.5px;
  margin-top: -28px;
  img {
    width: 56px;
    height: 56px;
  }
}

.iconPhone {
  display: block;
  margin-top: -28px;
  img {
    width: 55px;
    height: 48px;
  }
}

.iconEarth {
  display: block;
  margin-left: 49.5px;
  margin-top: -28px;
  img {
    width: 51px;
    height: 51px;
  }
}

.iconSre {
  display: block;
  margin-top: -28px;
  img {
    width: 55px;
    height: 53px;
  }
}

.selectionControl {
  margin-top: 18px;
  margin-left: 122px;
}

.detailBox {
  position: absolute;
  width: 325px;
  top: 35px;
  right: 0;
  bottom: 0;
}

.enterButton {
  left: 50%;
  bottom: 30px;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  font-size: 35px;
  height: 70px;
  width: 517px;
  text-align: center;
  margin: 0 auto;
  background-image: url("../assets/img/departmentEnterButton.png");
  background-size: cover;
  background-position: center;
  color: #3d078d;
  font-family: 'Tensentype ChaoHeiJ', serif;
}
