.backGround {
  background-image: url('../assets/img/indexBackground.png');
  background-size: cover;
  background-color: #021114;
  background-position: center;
  transition: transform 3s cubic-bezier(.17,.67,.48,.99);
  transform: scale(1);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.text {
  transition: opacity 3s cubic-bezier(.17,.67,.48,.99);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
}
