.swiperContainer {
  margin: 90px 0 0 560px;
  height: 300px;
  width: 200px;
}

@media (min-width: 737px) {
  .swiperContainer{
    margin: 74px 0 0 572px;
    height: 250px;
    width: 166px;
  }
}

.spaceship {
  img {
    position: absolute;
    z-index: 100;
    height: 75px;
    bottom: 300px;
    left: 200px;
    margin-bottom: 30px;
    animation-name: spaceshipMove;
    animation-direction: alternate;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
  }

  @keyframes spaceshipMove {
    from {
      transform: translate3d(0, -80px, 0) rotate(-22deg);
    }
    to {
      transform: translate3d(0, -50px, 0) rotate(-10deg);
    }
  }
}



.swiperWapper {
  perspective: 300px;
  -webkit-perspective: 300px;
}

.swiperWapper2 {
  transform: rotateX(-2deg);
  -webkit-transform: rotateX(-2deg);
}

.item {
  background-position: center;
  background-size: cover;
}
