.wapper {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  background-image: url("../assets/img/joinin.png");
  background-size: cover;
  background-color: #021114;
  background-position: center;
}

.joinInPng {
  width: 100%;
  height: auto;
}
