.wapper {
  max-width: 300px;
  background-color: rgba(130, 218, 246, 0.7);
  border: 2px solid rgba(130, 218, 246, 1);
  margin-top: 28px;
  box-sizing: content-box;
  position: relative;
  p {
    padding: 18px;
    font-size: 20px;
    line-height: 35px;
    color: #0a0089;
  }
}
