@backgroundColor: rgba(130, 218, 246, 0.77);
@borderColor: rgba(130, 218, 246, 1);
@fontColor: #290072;

.wapper {
  height: 35px;
  width: 210px;
  box-sizing: content-box;
  border: 2px solid @borderColor;
  background-color: @backgroundColor;

  span {
    font-size: 18px;
    line-height: 31px;
    padding-left: 20px;
    color: @fontColor;
  }
}
