.backgroundDyeing {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background-image: url('../assets/img/departmentBackgroundDyeing.png');
  background-size: cover;
  background-color: #021114;
  background-position: center;
  position: absolute;
}

.backgroundGrid {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  position: absolute;
  background-image: url('../assets/img/departmentBackgroundGrid.png');
  background-repeat: repeat;
  background-position: center top;
  background-attachment: fixed;
  background-size: 128px 128px;
}

.children {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  position: absolute;
}