.wapper {
  width: 300px;
  height: 100px;
  margin-top: 30px;
}

.sider {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  span {
    font-size: 16px;
    color: #ffffff;
  }
}

.siderBackgroud {
  width: 250px;
  right: 0;
  height: 11px;
  background-color: rgba(130, 218, 246, 0.37);
  border-radius: 11px;
  position: relative;
}

.siderHighlight {
  left: 0;
  height: 11px;
  background-color: rgba(130, 218, 246, 0.67);
  border-radius: 11px;
  position: absolute;
}

.siderBall {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 20px;
  width: 20px;
  border-radius: 20px;
  background-color: rgba(130, 218, 246, 1);
}
