.wapper2 {
  background-image: url('../assets/img/homeBackgroudBotton.png');
  top: 50vh;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 88;
  background-repeat: no-repeat;
  background-size: auto 50vh;
  background-position: bottom;
  position: absolute;
}
//
//.wapper1 {
//  background-image: url('../assets/img/homeBackgroudTop.png');
//  top: 0;
//  left: 0;
//  right: 0;
//  bottom: 50vh;
//  z-index: 88;
//  background-repeat: no-repeat;
//  background-size: auto 70vh;
//  background-position: top;
//  position: absolute;
//}

.wapper {
  background-image: url('../assets/img/homeBackgroud.png');
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 87;
  background-size: cover;
  background-position: bottom;
  position: absolute;
}

.children {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 88;
  position: absolute;
  overflow: hidden;
}
