.wapper {
  background-image: url('../assets/img/homeBackgroud.png');
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 88;
  background-size: cover;
  background-color: #021114;
  position: absolute;
}

.children {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 89;
  position: absolute;
  overflow: hidden;
}
